sudo apt-get install qtcreator
sudo apt-get install qt5-default
sudo apt-get install libqt5webkit5-dev
sudo apt-get install python-pip
pip install galileo
add $HOME/.local/bin/ to path variable in your home .profile
sudo apt-get install libqt5serialport5-dev
sudo usermod -a -G dialout $USER
